<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AboutMe | Jelica Mahinay</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="header-container">
      <div class="profile">
        <img src="images/pic.jpg" alt="Profile Photo" />
        <div class="title">
          <h1>Jelica Mahinay</h1>
          <p>Website</p>
        </div>
      </div>

      <nav>
        <a href="home.html">Home</a>
        <a href="aboutme.html">AboutMe</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <!-- HERO / ABOUT ME -->
  <section class="hero">
    <div class="hero-container">
      <div class="hero-text">
        <h2>About Me 🌸</h2>
        <p>Hello! I'm <strong>Jelica Mahinay</strong>, I'm 21 yrs old and I live in Cawayan, Carles, Iloilo. I studied at Northern Iloilo State University and I'm a 4th year BSIT student.</p>
        <p>My goal is to grow and learn as a developer and share my creativity with others.</p>
        <a href="profile.html" class="button">View my Profile</a>
      </div>
      <div class="hero-image">
        
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Jelica Mahinay. All rights reserved.</p>
  </footer>
</body>
</html>
