<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Jelica Mahinay</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <header>
    <div class="header-container">
      <div class="profile">
        <img src="images/pic.jpg" alt="Profile Picture" />
        <div class="title">
          <h1>Jelica Mahinay</h1>
          <p>Website</p>
        </div>
      </div>
      <nav>
        <a href="home.html" class="active">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact</a>
       
      </nav>
    </div>
  </header>

  <section class="hero">
    <h2>Hello, I'm Jelica </h2>
    <p>Welcome to my website! I hope you will like it </p>
    <a href="aboutme.html" class="button">Learn More About Me</a>
  </section>

  <footer>
    <p>© 2025 Jelica Mahinay. All rights reserved.</p>
  </footer>
</body>
</html>
