<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Profile | Jelica Mahinay</title>
  <link rel="stylesheet" href="profile.css" />
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="header-container">
      <div class="profile">
        <img src="images/pic.jpg" alt="Profile Photo" />
        <div class="title">
          <h1>Jelica Mahinay</h1>
          <p>Website</p>
        </div>
      </div>

      <nav>
        <a href="home.html">Home</a>
        <a href="aboutme.html">AboutMe</a>
        <a href="profile.html">Profile</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <section class="profile-section">
    <div class="container">
      <div class="profile-image">
        <img src="images/profile.jpg" alt="My Profile Picture">
      </div>

      <h2>My Profile</h2>
      <p>Hello! I’m Jelica, this is my Personal Information</p>

      <div class="profile-info">
        <h3>Personal Information</h3>
        <ul>
          <li><strong>Name:</strong> Jelica Mahinay</li>
         <li><strong>Address:</strong> Cawayan,Carles,Iloilo</li>
          <li><strong>Age:</strong> 21 yrs old.</li>
           <li><strong>Gender:</strong> Female</li>
          <li><strong>Email:</strong> jelicamahinay65@gmail.com</li>
          <li><strong>Phone Number</strong> 09634291391</li>
           <li><strong>Date of Birth:</strong> June 29,2004</li>
            <li><strong>Marital Status:</strong> Single</li>
             <li><strong>Nationality:</strong> Filipino</li>
             <li><strong>Education:</strong> BSIT Student</li>

        </ul>
      </div>

      
      <div class="profile-actions">
        <a href="contact.html" class="button">Contact Me</a>
      </div>
    </div>
  </section>

    <footer>
    <p>© 2025 Jelica Mahinay | All Rights Reserved</p>
  </footer>

</body>
</html>
